//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PuzzleAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class healthCard
    {
        public int id { get; set; }
        public Nullable<int> userId { get; set; }
        public string number { get; set; }
        public string medicalCentre { get; set; }
        public string town { get; set; }
        public string section { get; set; }
        public string dateOfIssue { get; set; }
        public string reasonForTreatment { get; set; }
        public string taken { get; set; }
        public string taking { get; set; }
        public string fullPatientName { get; set; }
        public string patientDateOfBirth { get; set; }
        public string parentsAddress { get; set; }
        public string patientAddress { get; set; }
        public string dateOfRemoval { get; set; }
        public string removalReason { get; set; }
    }
}
