//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PuzzleAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class puzzlePieces
    {
        public int id { get; set; }
        public string puzzlePieceName { get; set; }
        public string pieceImage { get; set; }
        public Nullable<int> puzzleId { get; set; }
    }
}
