//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PuzzleAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class puzzles
    {
        public int id { get; set; }
        public string puzzleName { get; set; }
        public string difficulty { get; set; }
        public Nullable<int> pediatricId { get; set; }
        public string puzzleImage { get; set; }
    }
}
